---
layout: default
title: GopherCon 2014 - Call for Proposals / Sponsorship
---
<div class="row">
  <div class="large-9 columns">
    <h4>Speaking Opportunities</h4>
    <p>Join the stage with the amazing speakers we've already accepted.  There are still several open slots for talks, so it's a great time to put your speaking idea into the pool.  Speakers of all skill levels are encouraged to apply!</p>
    <a href="https://gophercon2014.busyconf.com/proposals/new" class="small round button success">Submit your talk proposal</a>

    <h4>Sponsorship Opportunities</h4>
    <p>We can't put on a great show without some great sponsors.  Here is your chance to reach the decision makers and developers from hundreds of top companies.  GopherCon has a capacity of up to 650 attendees and there are sponsorship opportunities to fit any budget.  Be part of the first-ever Go conference and help us make history.</p>
    <p>Interested in sponsoring GopherCon 2014? Email us for a prospectus.</p>
    <a href="mailto:gophercon@gopheracademy.com" class=""><i class="icon-envelope"></i>&nbsp;&nbsp;gophercon@gopheracademy.com</a>
  </div>
  <div class="large-3 columns">
    {% include sponsor_column.html %}	
  </div>
</div>
