---
layout: nobanner
title: GopherCon 2014 - Sponsors
---
<div class="row">
  <p>Without our sponsors we'd be applying for a public meeting permit in Denver's City Park.  The companies below have committed to foster and encourage the Go community by providing financial backing to GopherCon 2014.  Show them your appreciation by sending them a resume, investigating the services they offer, or sending them a nice note of thanks!</p>
  <h5>Diamond</h5>
  <div class="row sponsor">
    <div class="large-2 columns">
      <a href="http://www.google.com"><img src="/img/sponsors/google.png" /></a>
    </div>
    <div class="large-10 columns">
      <p>Google is a global technology leader focused on improving the ways people connect with information. Google’s innovations in web search and advertising have made its website a top internet property and its brand one of the most recognized in the world.</p>
    </div>
  </div>
  <div class="row sponsor">
    <div class="large-2 columns">
      <a href="http://www.ubuntu.com"><img src="/img/sponsors/ubuntu-supported.png" /></a>
    </div>
    <div class="large-10 columns">
      <p>Canonical is the company behind the Ubuntu operating system and the leading provider of support services for Ubuntu deployments in enterprise, OEM and telco sectors. Ubuntu is an open-source platform for client, server and cloud computing - including mobile devices and smartphones, as announced most recently. Since its launch in 2004, it has become a natural choice for users of all kinds, from Fortune 500 companies to hardware makers, content providers, software developers and individuals.</p>
    </div>
  </div>
  <h5>Silver</h5>
  <div class="row sponsor">
    <div class="large-2 columns">
      <a href="http://www.apcera.com"><img src="/img/sponsors/apcera.png" /></a>
    </div>
    <div class="large-10 columns">
      <p>Apcera is the creator and provider of Continuum, the secure, hybrid enterprise platform that provides cross-cutting control over all service layers and resources in an organization. First of its kind, Continuum is built in Go from the ground up and uses policy to unify dev and ops while blending legacy and new technologies. With Continuum, you can use the tools you want, focus on what you do best, and go faster, safely. </p>
    </div>
  </div>
  <h5>Bronze</h5>
  <div class="sponsor row">
    <div class="large-2 columns">
      <a href="http://iron.io"><img src="/img/sponsors/ironio.png" /></a>
    </div>
    <div class="large-10 columns">
      <p>Iron.io is the maker of IronMQ, the message queue for the cloud. It is a scalable cloud-based message queue service designed for building distributed cloud applications quickly and operating at scale. Iron.io’s services are easy to use, highly available, and require no setup or maintenance. This translates into greater speed to market, reduced complexity, and increased reliability and scalability.</p>
    </div>
  </div>
  <div class="sponsor row">
    <div class="large-2 columns">
      <a href="https://github.com"><img src="/img/sponsors/github.png" /></a>
    </div>
    <div class="large-10 columns">
      <p>GitHub provides tools for collaboration, code review, and code management for open source and private projects.</p>
    </div>
  </div>
  <div class="sponsor row">
    <div class="large-2 columns">
      <a href="http://www.shopkeep.com"><img src="/img/sponsors/shopkeepPOS-logo-vertical-hi-3d-noStroke-2.png" /></a>
    </div>
    <div class="large-10 columns">
      <p>ShopKeep POS, a rapidly expanding company based in New York City, provides cloud based point of sale software for managing retail shops and restaurants. Founded and designed by a merchant, we uniquely understand the challenges of growing a retail business. ShopKeep POS helps small business owners in every state across the country run a better business. </p>
    </div>
  </div>
  <div class="sponsor row">
    <div class="large-2 columns">
      <a href="http://www.runscope.com"><img src="/img/sponsors/runscope-full-logo-big.png" /></a>
    </div>
    <div class="large-10 columns">
      <p>API debugging and testing tools for app developers.</p>
    </div>
  </div>
  <h5>Supporters</h5>
  <div class="supporter row">
    <div class="large-2 columns">
      <a href="http://www.cobenian.com"><img src="/img/sponsors/cobenian.png" /></a>
    </div>
    <div class="large-10 columns">
      <p>Cobenian is a small software company located in Northern Virginia that specializes in network related software development and automation. We focus on everything from securing Internet infrastructure to writing custom protocols and delivering mobile software.</p>
    </div>
</div>
